spring.application.name=frontend
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=123456

#LOG level
logging.level.root=ERROR
logging.file.name=log/${spring.application.name}.log