server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=S!lv3ir@10
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=S3gr3d0!@