# conciliador

./: README.md
admin-server/: app.yaml  pom.xml
common/: pom.xml
common/src/main/java/br/silveira/conciliador/common/dto/: RestResponseDto.java
common/src/main/java/br/silveira/conciliador/common/enums/: MktPlaceEnum.java  OrderStatusEnum.java  RatioType.java
common/src/main/java/br/silveira/conciliador/common/util/: DateUtil.java
common/src/test/java/br/silveira/conciliador/common/: CommonApplicationTests.java
eureka-server/: app.yaml  pom.xml
eureka-server/src/main/java/br/silveira/conciliador/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-hmg.properties  application-prd.properties  application.properties
eureka-server/src/test/java/br/silveira/conciliador/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .gitignore  app.yaml  pom.xml
frontend/src/main/java/br/silveira/conciliador/frontend/: FrontendApplication.java  IndexController.java
frontend/src/main/resources/: application.properties  springboot.p12
frontend/src/main/resources/templates/: index.html
frontend/src/main/vue/: package.json  themeConfig.js  vue.config.js
frontend/src/main/vue/conciliador/css/: chunk-16e6174b.0c8854d0.css
frontend/src/main/vue/conciliador/js/: chunk-031be6ee.22f10f8d.js  chunk-0332c14f.d6e578c8.js  chunk-0332c14f.d6e578c8.js.map  chunk-2d0d6b32.44df4607.js  chunk-4ee1d8a4.ab5d9a0e.js.map  chunk-631dda4c.8eb3f11e.js.map  chunk-7049ec69.f26ac0cf.js  chunk-7c36477d.4835bc93.js  chunk-90215256.a6b31d87.js  chunk-d7a15b1e.00bfdc2a.js.map  chunk-dc5f5c4c.6811b8c3.js  chunk-e2b98b6c.a69be777.js.map
frontend/src/main/vue/src/navigation/horizontal/: index.js
frontend/src/main/vue/src/router/: index.js
frontend/src/main/vue/src/router/routes/: common.js
frontend/src/main/vue/src/views/my-info/: MyInfo.vue
frontend/src/main/vue/src/views/my-marketplaces/: MyMarketplaces.vue
frontend/src/test/java/br/silveira/conciliador/frontend/: FrontendApplicationTests.java
frontend/vue/conciliador/: index.html
frontend/vue/conciliador/css/: app.4dbf8dc8.css
frontend/vue/conciliador/js/: app.3b504706.js.map  chunk-031be6ee.22f10f8d.js.map  chunk-16e6174b.98fbe49d.js  chunk-1fecd4be.f3ee3394.js  chunk-1fecd4be.f3ee3394.js.map  chunk-2d0d6b32.44df4607.js.map  chunk-2d22bcc3.38c292bc.js  chunk-2d22bcc3.38c292bc.js.map  chunk-34b8755a.ed1e1eed.js.map  chunk-438309fa.31acd5cc.js  chunk-4ee1d8a4.ab5d9a0e.js  chunk-631dda4c.8eb3f11e.js  chunk-7049ec69.f26ac0cf.js.map  chunk-90215256.a6b31d87.js.map  chunk-912f0a9e.687534e8.js  chunk-912f0a9e.687534e8.js.map  chunk-d5fdd004.00720047.js  chunk-d5fdd004.00720047.js.map  chunk-dc5f5c4c.6811b8c3.js.map  chunk-e2b98b6c.a69be777.js  chunk-fd539da0.7d80a21d.js.map  chunk-vendors.a50321fb.js.map
frontend/vue/src/: main.js
frontend/vue/src/auth/: utils.js
frontend/vue/src/libs/: api.js  axios.js
frontend/vue/src/libs/acl/: ability.js
frontend/vue/src/navigation/vertical/: example.js  index.js  my-account.js  sales.js  system-setup.js
frontend/vue/src/router/: index.js
frontend/vue/src/router/routes/: common.js  examples.js  my-account.js  sales.js
frontend/vue/src/views/: TestPage.vue
frontend/vue/src/views/fixed-cost/: FixedCostRepeater.vue
frontend/vue/src/views/item-cost/: ItemCost.vue  ItemCostAddNew.vue
frontend/vue/src/views/login/: Login.vue
frontend/vue/src/views/my-info/: MyInfo.vue
frontend/vue/src/views/my-marketplaces/: MercadoLivre.vue  MercadoLivreAccount.vue  MercadoLivreFee.vue  MercadoLivreFeeRepeater.vue  Shopee.vue
frontend/vue/src/views/my-marketplaces/mercado-livre/: AuthorizationRedirect.vue
frontend/vue/src/views/register/: Register.vue
frontend/vue/src/views/report-sales/: reportSales.vue
mktplace-integrator/: anotacoes.txt  app.yaml  pom.xml
mktplace-integrator/src/main/java/br/silveira/conciliador/common/dto/: RestResponseDto.java
mktplace-integrator/src/main/java/br/silveira/conciliador/common/enums/: MktPlaceEnum.java  OrderStatusEnum.java  RatioType.java
mktplace-integrator/src/main/java/br/silveira/conciliador/common/util/: DateUtil.java
mktplace-integrator/src/main/java/br/silveira/conciliador/feignClient/dto/: FixedCostDetailDto.java  LocationDto.java  OrderCostCalculatedDto.java  OrderCostDto.java  OrderDto.java  OrderItemDto.java  ShippingDto.java
mktplace-integrator/src/main/java/br/silveira/conciliador/feignClient/resource/: OrderResource.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/: MktplaceIntegratorApplication.java  MongoTransactionConfig.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/config/: SwaggerConfig.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/ctr/: IntegratorController.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/dto/: MktPlaceIntegrationConfigDto.java  OrderProcessDto.java  QueueDto.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/entity/: MktPlaceIntegrationConfig.java  QueueCommon.java  QueueFeedbacks.java  QueueNotImplemented.java  QueueOrders.java  QueuePayments.java  QueueShipments.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/factories/: MktPlaceIntegrationConfigFactory.java  OrderServiceFactory.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/mapper/: MktPlaceIntegrationConfigMapper.java  QueueDtoMapper.java
mktplace-integrator/src/main/java/br/silveira/conciliador/integrator/repository/: MktPlaceIntegrationConfigRepository.java  QueueFeedbacksRepository.java  QueueNotImplementedRepository.java  QueueOrdersRepository.java  QueuePaymentsRepository.java  QueueShipmentsRepository.java
mktplace-integrator/src/main/resources/: app.properties  application-dev.properties  application-hmg.properties  application-prd.properties  application.properties  config.properties
mktplace-integrator/src/test/java/br/silveira/conciliador/integrator/: MktplaceIntegratorApplicationTests.java
(+305 files in other folders)
