spring.application.name=api-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=S!lv3ir@10
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=S3gr3d0!@


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

cors.allowedOrigins=http://localhost:8080

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#LOG level
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

jwt.secret=segredo

spring.security.oauth2.resourceserver.opaquetoken.client-id=myapp
spring.security.oauth2.resourceserver.opaquetoken.client-secret=123
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:${server.port}/oauth/oauth/check_token
