spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=https://eureka-server-dot-conciliador-339723.rj.r.appspot.com/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.opaquetoken.client-id=myapp
spring.security.oauth2.resourceserver.opaquetoken.client-secret=123
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://api-gateway-dot-conciliador-339723.rj.r.appspot.com/oauth/oauth/check_token

spring.main.web-application-type=reactive


# actuator
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*


# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=https://admin-server-dot-conciliador-339723.rj.r.appspot.com

#LOG level
logging.level.root=INFO
