spring.application.name=api-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=S!lv3ir@10
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=S3gr3d0!@

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

cors.allowedOrigins=http://localhost:8080

#server.max-http-header-size=20000

#alem do health e do info ele sempre vai export todos endpoints disponiveis
#management.endpoints.web.exposure.include=*

spring.jackson.default-property-inclusion=NON_NULL

jwt.secret=gustavopiresdesouzacaimarsilveira

#LOG level
logging.level.root=INFO

logging.level.org.springframework.security=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG





