spring.application.name=api-gateway
server.port=443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=123456

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

# configurando o Spring Boot Admin Server
#spring.boot.admin.client.url=http://127.0.0.1:8081

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=https://vps39840.publiccloud.com.br:8443,http://localhost:8080
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=content-type,Authorization,companyId

spring.jackson.default-property-inclusion=NON_NULL
jwt.secret=gustavopiresdesouzacaimarsilveira

#LOG level
logging.level.root=INFO
logging.file.name=log/${spring.application.name}.log