spring.application.name=cost-calculation
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Integracoes com os outros servicos
order.url=http://localhost:8090/api/orders
sysadmin.url=http://localhost:8091/api/organizational
