spring.application.name=cost-calculation
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

# configurando o Spring Boot Admin Server
#spring.boot.admin.client.url=http://127.0.0.1:8081

spring.data.mongodb.uri=mongodb://admin:123@cluster0-shard-00-00.bm3bv.mongodb.net:27017,cluster0-shard-00-01.bm3bv.mongodb.net:27017,cluster0-shard-00-02.bm3bv.mongodb.net:27017/conciliador?replicaSet=atlas-8fgdae-shard-0&ssl=true&authSource=admin
spring.data.mongodb.auto-index-creation=true

#Ajuste do erro "Reason: Failed to determine a suitable driver class"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguratio

#LOG level
logging.level.root=INFO
logging.file.name=log/${spring.application.name}.log

