spring.application.name=orders
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

#Mongo DB - QA 
spring.data.mongodb.uri=mongodb://admin:123@cluster0-shard-00-00.bm3bv.mongodb.net:27017,cluster0-shard-00-01.bm3bv.mongodb.net:27017,cluster0-shard-00-02.bm3bv.mongodb.net:27017/conciliador?replicaSet=atlas-8fgdae-shard-0&ssl=true&authSource=admin
spring.data.mongodb.auto-index-creation=true

#LOG level
logging.level.root=INFO
logging.file.name=log/${spring.application.name}.log
