spring.application.name=oauth
server.port=8080

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://eureka-server-dot-conciliador-339723.rj.r.appspot.com/eureka

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=https://admin-server-dot-conciliador-339723.rj.r.appspot.com

# actuator
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

#LOG level
logging.level.root=INFO

# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#JWT 
jwt.secret=segredo
jwt.expiretime=86400

#OAuth Client Setup
oauth.client.name=myapp
oauth.client.secret=123