spring.application.name=oauth
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# actuator
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

#LOG level
logging.level.root=INFO

# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081

#JWT 
jwt.secret=segredo
jwt.expiretime=86400

#OAuth Client Setup
oauth.client.name=myapp
oauth.client.secret=123