spring.application.name=mktplace-integrator
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

#Mongo DB - Cloud Server (mongodb.com)
spring.data.mongodb.uri=mongodb://admin:123@cluster0-shard-00-00.bm3bv.mongodb.net:27017,cluster0-shard-00-01.bm3bv.mongodb.net:27017,cluster0-shard-00-02.bm3bv.mongodb.net:27017/conciliador?replicaSet=atlas-8fgdae-shard-0&ssl=true&authSource=admin
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# Mercado Livre Configuracoees #
#mercadolivre.url=https://api.mercadolivre.com.br
mercadolivre.url=https://api.mercadolibre.com
mercadolivre.notification.topic.createdorders=created_orders
mercadolivre.notification.topic.orders=orders_v2
mercadolivre.notification.topic.payments=payments
mercadolivre.notification.topic.shipments=shipments
mercadolivre.notification.topic.feedback=orders_feedback
meracodlivre.appId=1044710148189942
mercadolivre.client-secret=N46pvPvHWrC67IYdyR64jrL7gbUI7jDb
mercadolivre.redirect-url=https://vps39840.publiccloud.com.br:8443/mercado-livre/authorizationRedirect
#Redirect to Vue pages

logging.level.root=INFO
logging.file.name=log/${spring.application.name}.log