<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.silveira.conciliador</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>common</name>
	<description>Common</description>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<!-- <plugins> <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
			<configuration> <excludes> <exclude> <groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> </exclude> </excludes> </configuration> </plugin> 
			</plugins> -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- cost-calculation common lib -->
					<execution>
						<id>copy-jar-cost-calculation</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									toDir="${basedir}\..\cost-calculation\lib" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
					<!-- mktplace-integrator common lib -->
					<execution>
						<id>copy-jar-mktplace-integrator</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									toDir="${basedir}\..\mktplace-integrator\lib" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
					<!-- orders common lib -->
					<execution>
						<id>copy-jar-orders</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									toDir="${basedir}\..\orders\lib" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
					<!-- sysadmin common lib -->
					<execution>
						<id>copy-jar-sysadmin</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									toDir="${basedir}\..\sysadmin\lib" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
					<!-- organizational common lib -->
					<execution>
						<id>copy-jar-organizational</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									toDir="${basedir}\..\organizational\lib" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
	
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
