spring.application.name=eureka-server
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# actuator
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*


# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://127.0.0.1:8081

#LOG level
logging.level.root=ERROR
logging.file.name=log/${spring.application.name}.log