spring.application.name=eureka-server
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#LOG level
logging.level.root=ERROR
logging.file.name=log/${spring.application.name}.log